# sns

./: .gitignore  README.md  build.gradle
src/main/java/code/sns/: SnsApplication.java
src/main/java/code/sns/api/: CommentApiController.java  FollowApiController.java  PostApiController.java  PostLikeApiController.java  ScrapApiController.java  TestApiController.java  UserApiController.java
src/main/java/code/sns/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/code/sns/config/: HashTagConfig.java
src/main/java/code/sns/config/auth/: AuthUtil.java
src/main/java/code/sns/config/aws/: AwsConfig.java
src/main/java/code/sns/config/filter/: WeatherFilter.java
src/main/java/code/sns/config/jackson/: JacksonConfiguration.java
src/main/java/code/sns/config/redis/: CacheConfig.java  CacheManager.java  LocalRedisConfig.java  RedisConfig.java  RedisFilter.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/code/sns/config/security/: SecurityConfig.java
src/main/java/code/sns/config/stomp/: NoticeManger.java  NoticeMessage.java  WebSocketConfig.java
src/main/java/code/sns/config/swagger/: SwaggerConfiguration.java
src/main/java/code/sns/config/util/: AuthUtil.java
src/main/java/code/sns/config/yml/: YmlPropertySourceFactory.java
src/main/java/code/sns/controller/: PostController.java  basicController.java  indexController.java
src/main/java/code/sns/domain/: BaseEntity.java  Comment.java  CommentLike.java  Contact.java  Follow.java  Gender.java  HashTag.java  Item.java  NoticeMessage.java  Post.java  PostHash.java  PostLike.java  Post_like.java  PrincipalDetail.java  Scrap.java  Team.java  UploadFile.java  User.java  Weather.java
src/main/java/code/sns/domain/dto/: CommentRequestDto.java  CommentResponseDto.java  PostRequestDto.java  PostResponseDto.java  UserRequestDto.java
src/main/java/code/sns/domain/dto/request/: CommentRequestDto.java  PostRequestDto.java  UserRequestDto.java
src/main/java/code/sns/domain/enums/: Gender.java  Job.java  Role.java
src/main/java/code/sns/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundObjectException.java
src/main/java/code/sns/repository/: CommentJpaRepository.java  PostJpaRepository.java  PostLikeRepository.java  PostRepository.java  UserJpaRepository.java
src/main/java/code/sns/repository/HashTag/: HashTagRepository.java
src/main/java/code/sns/repository/comment/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/code/sns/repository/follow/: FollowCustomRepository.java  FollowCustomRepositoryImpl.java  FollowRepository.java
src/main/java/code/sns/repository/hashTag/: HashTagRepository.java
src/main/java/code/sns/repository/like/: PostLikeCustomRepository.java  PostLikeCustomRepositoryImpl.java  PostLikeRepository.java
src/main/java/code/sns/repository/poshHash/: CustomPostHashRepository.java  CustomPostHashRepositoryImpl.java  PostHashRepository.java
src/main/java/code/sns/repository/post/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  RedisPostRepository.java
src/main/java/code/sns/repository/scrap/: ScrapRepository.java
src/main/java/code/sns/repository/user/: UserCustomRepository.java  UserCustomRepositoryImpl.java  UserRepository.java
src/main/java/code/sns/service/: CommentService.java  FollowService.java  HashTagService.java  PostHashService.java  PostLikeService.java  PostService.java  ScrapService.java  UserService.java
src/main/java/code/sns/upload/: FileStore.java  S3Uploader.java
src/main/java/code/sns/weather/: WeatherApi.java  weatherTest.java
src/main/resources/: application-aws.yml  application.yml  cloud.yml  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/css/fonts/dm-sans/: dm-sans.css
src/main/resources/static/css/fonts/gilroy/: Gilroy.css
src/main/resources/static/js/: custom.js  customEvent.js
src/main/resources/templates/: 404.html  contact.html  edit-profile.html  explore.html  faq.html  index.html  login.html  profile.html  signup.html  tags.html  test.html  upload.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/fragments/: commentModal.html  copyright.html  first_box.html  footer.html  head.html  languageModal.html  leftAside.html  postModal.html  rightAside.html  searchModal.html  shortAside.html  signModal.html
src/test/java/code/sns/: SnsApplicationTests.java  hashTest.java  queryTest.java
(+6 files in other folders)
